body{
    margin: 0;
    font-family: Arial;
    background-color:beige;
}
.top-nav{
    background-color:transparent;
    overflow: hidden;/*sometime navigation bar overrides and background color is not displayed.so keep this in mind.*/
}
.top-nav a{
    text-decoration: none;
    float: right;
   margin:13px 40px;
    padding:5px;
    color: #f2f2f2;
    text-align: center;
    font-size: 17px;
    transition: transform 0.5s;
}
.top-nav .home{
    float: left;
    
    } 
.top-nav a:hover{
    background-color: aliceblue;
    color:white;
    border-bottom: 3px solid orange;
    padding-bottom: 3px;
    transform:translateY(3px);
    background: transparent;
}

.top-nav .home:hover{
    background:transparent;
}
.top-nav a:active{
    background-color:#34eb46;
    border-bottom: 5px solid orange;
}



    
.hero-main{
    height:100vh;
   background: url('nature.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    clip-path: polygon(0 0, 100% 0, 100% 83%, 0% 100%);
}


.hero-text-box{
    color:white;
    font-weight: 300;
    position: relative;
   padding-top: 40vh;
    text-align: center;
    font-size: 20px;
    
}
.btn{
    text-decoration: none;
    color: aliceblue;
    font-size:15px;
    border-radius: 20px;
    padding:10px;
    margin-right: 15px;
    border: 2px solid #fd8105 ;
    transition-duration: 0.3s;/* for showing hover effect*/
    
}
.take{
    background-color: #fe9b37;
    
}
.take:hover{
    background-color:#fd8105 ;
}
.show{
     
    color:black;
}
.show:hover{
    color:white;
    background-color:#fd8105; 
}
 

.composite{
    margin-bottom:20px;
}
.col-1-of-2{
    margin-bottom: 20px;
    width: 50%;
    float: left;
   
}
.col-2-of-2{
    width: 50%;
   float: left;
}
.photo1,.photo2,.photo3{
    width: 30%;
    height: 40vh;
    
}
.section-globe{
    position: relative;
   height: 90vh;
    width: 100%;
}
.globe-head{
    padding-top: 20px;
    text-align: center;
    margin-bottom: 70px;
    text-shadow: 3px 3px 3px grey;
    font-size: 30px;
    background-image: linear-gradient(to right,#16A085,#F4D03F);
}
.sub-head{
    background-image: linear-gradient(to right,#16A085,#F4D03F);
    }
.composite
{
    margin-left: 80px;
}
.composition{
    position: absolute;
    width:20%;
    box-shadow: 5px 10px 20px black;
     border-radius:3px; 
    transition: transform 1s;
   }
.photo1{
    margin-top:-10px;
}
.photo2{
   margin-left:200px;
    margin-top:25px;
}
.photo3{
   margin-top:150px; 
    margin-left: 100px;
}
/*upon hovering here scale is used to enlargen the image and translatey will move the image upward.*/
.composition:hover
{
    transform: scale(1.10) translateY(-10px);
    box-shadow: 0 20px 30px black;
    z-index:20;/*IT IS USED TO DISPLAY IMAGES IN BACK IN FULL SIZE BY OVERLAPPING FRONT ONE UPON HOVERING. VALUE OF Z-INDEX SHOULD BE GREAT THAN PREVIOUSLY MENTIONED VALUE OR UNMENTIONED VALUE..*/
    outline: 10px solid #31b5a3; /*used for outlining images like border attribute.*/
    outline-offset: 10px;
}
.composite:hover
.composition:not(:hover){
    opacity: 0;
}
/*when we dont over a particular image that is not visible.*/
.para,.sub-head{
    text-align: center;
}
.bt{
    margin-top:50px;
    margin-left:50%;
}
.btn-anchor{
  background-color: orange;
    color: white;
}
.section-feature{
    /*while definining position attribute it is necessary to mention width and height.*/
    position: relative;
    width: 100%;
    height:80vh;
   background: linear-gradient(to right,rgba(160,185,211,0.5),rgba(140,232,110,0.6)),url('../../vendor/images/wallpaper.jpg');
    clip-path: polygon(0 15%, 100% 0, 100% 85%, 0% 100%);
     background-size: cover;
    background-repeat: no-repeat;
    }

.grid-container{
     position: absolute;
    width: 90%;
    margin-left: 5%;
    margin-top: 100px;
    display:grid;/*so that elements inside this div is displayed in the form of grid.*/
    grid-gap: 40px 50px;/* top right bottom left gaps among grid.*/
    grid-template-columns: auto auto auto auto;/*for 4 columns we write 4 times auto.BUT IF WE WRITE TWO IT WILL FORM GRIDS OF 2ROWS AND 2 COLUMNS AS IT HAS TO PLACE 4 TIMES IN 2 COLUMNS NOW.*/
}
.grid-item{
    background-color: rgba(255,255,255,0.6);/*we are using rgba instead of white color so that we can add opacity effect so that background image is visible to some extent.*/
    height: 45vh;
    border-radius: 5px;
    text-align: center;/*IT WILL PLACE TEXT AS WELL AS ICON IN CENTER.*/
    padding: 15px;
    box-sizing: border-box;
    /*we are using border-box to nullify the effect of padding as it used to increase the box size.*/
    box-shadow: 0 15px 10px rgba(0,0,0,0.5);
    transition: transform 0.5s;
}

.icon{
    transform: scale(2);/*INCREASING THE SIZE OF ICON.*/
    margin-bottom: 0px;
    color: rgba(140,232,110,0.9);/*TO CHANGE THE BACKGROUND COLOR OF ICON. ICON ARE EQUIVALENT TO TEXT.*/
}
.fea-head{
   text-transform: uppercase;/*TO CONVERT IN CAPITAL LETTER.*/ 
   
    margin-bottom:5px;
    font-size: 20px;
}
.fea-para{
    margin-top:  0px;
    font-size: 15px;
}
.grid-item:hover{
    transform:scale(1.15) translateY(-10px);/*we cant write these effects seperately as it later would overwrite former one.*/
}
.container{
    width:55%;
    min-height:500px;
    position: relative;
    margin-left:22%;
    margin-top: 100px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: auto auto;
    box-shadow: 10px 15px 10px rgba(0,0,0,0.4);
}
.form-container{
    padding-left: 0px;
    text-align: center;
    padding-top: 30px;
}
.social-container{
    margin-bottom: 20px;
}
.social-container a{
    text-decoration: none;
    margin-left:20px;
   }
.social1{
    transform: scale(1.5);
    border: 2px solid grey;
    border-radius: 50%;
    padding: 3px;
}

input
{
    width:80%; 
    margin-top:10px;
     margin-bottom:10px;
    padding:10px 10px;
    border-radius: 10px;
    background-color: antiquewhite;
}
.sign-up-container{
   background-color:white; 
}
.sign-in-container{
    background-color: aquamarine;
}
#forgot{
    text-decoration: none;
}
.button{
    width:40%;
    background-color:#f52f8b;
}
/*we have to make grid of children divs using parent class div.*/
.row2{
    display:grid;
    grid-template-columns: auto auto;
    width:100%;
    text-align:left; 
    margin-bottom: 0px;
    }

.footer-icon{
    transform: scale(1.3);
    margin-right: 30px;
    color: aliceblue;
}
.footer-main{
   margin-top:30px;
    background-color: #333;
    }
ul li{
    padding: 5px;
    margin-right: 30px;
    float: right;
    list-style: none;
    
}
.footer-nav a{
    color: aliceblue;
    text-decoration: none;
}
.row1{
    font-size: 12px;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 30px;
    color:#0ba9d9;
}
.col12 ul li{
    float: left;
}
